src/main/proto/douyin_hack/webcast/im/Common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.impl.douyin_hack.proto_entity.webcast.im";

import "webcast/data/Text.proto";
import "webcast/data/User.proto";
import "webcast/data/Room.proto";

//更新时间 : 2023-01-09
message Common {
  string method = 1;
  int64 msgId = 2;
  int64 roomId = 3;
  int64 createTime = 4;
  int32 monitor = 5;
  bool isShowMsg = 6;
  string describe = 7;
  Text displayText = 8;
  int64 foldType = 9;
  int64 anchorFoldType = 10;
  int64 priorityScore = 11;
  string logId = 12;
  string msgProcessFilterK = 13;
  string msgProcessFilterV = 14;
  User user = 15;
  Room room = 16;
  int64 anchorFoldTypeV2 = 17;
  int64 processAtSeiTimeMs = 18;
  int64 randomDispatchMs = 19;
  bool isDispatch = 20;
  int64 channelId = 21;
  int64 diffSei2absSecond = 22;
  int64 anchorFoldDuration = 23;
  int64 appId = 24;
}
