src/main/proto/douyin_hack/webcast/im/EmojiChatMessage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.impl.douyin_hack.proto_entity.webcast.im";

import "webcast/im/Common.proto";
import "webcast/data/User.proto";
import "webcast/data/Text.proto";
import "webcast/data/Image.proto";

//更新时间 : 2023-01-11
message EmojiChatMessage {
  Common common = 1;
  User   user = 2;
  int64 emojiId = 3;
  Text  emojiContent = 4;
  string defaultContent = 5;
  Image    backgroundImage = 6;
  bool  fromIntercom = 7;
  bool   intercomHideUserCard = 8;
}
