src/main/proto/douyin_hack/webcast/im/FansclubMessage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.impl.douyin_hack.proto_entity.webcast.im";

import "webcast/im/Common.proto";
import "webcast/data/User.proto";

//更新时间 : 2023-01-11
message FansclubMessage {
  Common common = 1;
  // 升级是1，加入是2
  int32 action = 2;
  string content = 3;
  User user = 4;
  User upgradePrivilege = 5;

  message UpgradePrivilege{
    string    content = 1;
    string    description = 2;
    int32   buttonType = 3;
  }

}
