src/main/proto/douyin_hack/webcast/im/GameCPUserDownloadMessage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.impl.douyin_hack.proto_entity.webcast.im";

import "douyin_hack/webcast/im/Common.proto";
import "douyin_hack/webcast/im/GameCPUserDownloadMessageEnum.proto";

//更新时间 : 2023-01-11
message GameCPUserDownloadMessage {
    Common  common = 1;
    string   userNickName = 2;
    int64 userDownloadCount = 3;
    string    userDownloadContent = 4;
    string  downloadGameName = 5;
    GameCPUserDownloadMessageEnum   type = 6;
}
