src/main/proto/douyin_hack/webcast/im/GiftMessage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.douyin_hack.proto_entity.webcast.im";

import "webcast/im/Common.proto";
import "webcast/data/User.proto";
import "webcast/data/Text.proto";
import "webcast/data/GiftTrayInfo.proto";
import "webcast/data/Image.proto";
import "webcast/data/GiftIMPriority.proto";
import "webcast/data/GiftStruct.proto";
import "webcast/data/AssetEffectMixInfo.proto";
import "webcast/im/PublicAreaCommon.proto";
import "webcast/data/AnchorGiftData.proto";

//更新时间 : 2023-01-09
message GiftMessage {
  Common common = 1;
  int64 giftId = 2;
  int64 fanTicketCount = 3;
  int64 groupCount = 4;
  int64 repeatCount = 5;
  int64 comboCount = 6;
  User user = 7;
  User toUser = 8;
  int32 repeatEnd = 9;
  TextEffect textEffect = 10;
  int64 groupId = 11;
  int64 incomeTaskgifts = 12;
  int64 roomFanTicketCount = 13;
  GiftIMPriority priority = 14;
  GiftStruct gift = 15;
  string logId = 16;
  int64 sendType = 17;
  PublicAreaCommon publicAreaCommon = 18;
  Text trayDisplayText = 19;
  int64 bannedDisplayEffects = 20;
  GiftTrayInfo trayInfo = 21;
  AssetEffectMixInfo assetEffectMixInfo = 24;
  bool displayForSelf = 25;
  string interactGiftInfo = 26;
  string diyItemInfo = 27;
  int64 minAssetSetList = 28;
  int64 totalCount = 29;
  int32 clientGiftSource = 30;
  AnchorGiftData anchorGift = 31;
  repeated int64 toUserIdsList = 32;
  int64 sendTime = 33;
  int64  forceDisplayEffects = 34;
  string traceId = 35;
  int64 effectDisplayTs = 36;

  message TextEffect{
    Detail portrait = 1;
    Detail landscape = 2;

    message Detail {
      Text text = 1;
      int32 textFontSize = 2;
      Image background = 3;
      int32 start = 4;
      int32 duration = 5;
      int32 x = 6;
      int32 y = 7;
      int32 width = 8;
      int32 height = 9;
      int32 shadowDx = 10;
      int32 shadowDy = 11;
      int32 shadowRadius = 12;
      string shadowColor = 13;
      string strokeColor = 14;
      int32 strokeWidth = 15;
    }
  }
}
