src/main/proto/douyin_hack/webcast/im/LinkMessage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.impl.douyin_hack.proto_entity.webcast.im";

import "douyin_hack/webcast/im/Common.proto";
import "douyin_hack/webcast/im/LinkerInviteContent.proto";
import "douyin_hack/webcast/im/LinkerReplyContent.proto";
import "douyin_hack/webcast/im/LinkerCreateContent.proto";
import "douyin_hack/webcast/im/LinkerCloseContent.proto";
import "douyin_hack/webcast/im/LinkerEnterContent.proto";
import "douyin_hack/webcast/im/LinkerLeaveContent.proto";
import "douyin_hack/webcast/im/LinkerCancelContent.proto";
import "douyin_hack/webcast/im/LinkerKickOutContent.proto";
import "douyin_hack/webcast/im/LinkerLinkedListChangeContent.proto";
import "douyin_hack/webcast/im/LinkerUpdateUserContent.proto";
import "douyin_hack/webcast/im/LinkerWaitingListChangeContent.proto";
import "douyin_hack/webcast/im/LinkerBanContent.proto";
import "douyin_hack/webcast/im/LinkerItemContent.proto";
import "douyin_hack/webcast/im/LinkerViolationReminderContent.proto";
import "douyin_hack/webcast/im/LinkerUpdateLinkTypeApplyContent.proto";
import "douyin_hack/webcast/im/LinkerUpdateLinkTypeReplyContent.proto";
import "douyin_hack/webcast/im/LinkerAvatarAuditContent.proto";
import "douyin_hack/webcast/im/LinkerApplyExpiredContent.proto";
import "douyin_hack/webcast/im/LinkerApplyStrongReminderContent.proto";
import "douyin_hack/webcast/im/LinkerAnchorStreamSwitchContent.proto";
import "douyin_hack/webcast/im/LinkerClickScreenContent.proto";
import "douyin_hack/webcast/im/LinkerLockPositionContent.proto";
import "douyin_hack/webcast/im/LinkerFollowStrongGuideContent.proto";
import "douyin_hack/webcast/im/LinkerShareVideoImContent.proto";
import "douyin_hack/webcast/im/LinkerGuestInviteContent.proto";
import "douyin_hack/webcast/im/LinkerGuestExitCastScreenContent.proto";
import "douyin_hack/webcast/im/LinkerSwitchSceneContent.proto";
import "douyin_hack/webcast/im/LinkPhaseEnterNextNotifyContent.proto";
import "douyin_hack/webcast/im/LinkerChangePlayModeContent.proto";
import "douyin_hack/webcast/im/LinkerLowBalanceForPaidLinkmicContent.proto";
import "douyin_hack/webcast/im/LinkerDegradeAlertContent.proto";
import "douyin_hack/webcast/im/LinkerEnlargeGuestInviteContent.proto";
import "douyin_hack/webcast/im/LinkerEnlargeGuestReplyContent.proto";
import "douyin_hack/webcast/im/LinkerEnlargeGuestApplyContent.proto";
import "douyin_hack/webcast/im/LinkPrepareApplyContent.proto";
import "douyin_hack/webcast/im/LinkerCrossRoomUpdateContent.proto";
import "douyin_hack/webcast/im/LinkerChangeMultiPKTeamInfoContent.proto";
import "douyin_hack/webcast/im/CrossRoomLinkInviteContent.proto";
import "douyin_hack/webcast/im/CrossRoomLinkReplyContent.proto";
import "douyin_hack/webcast/im/CrossRoomLinkCancelInviteContent.proto";
import "douyin_hack/webcast/im/LinkerResumeAudienceContent.proto";
import "douyin_hack/webcast/im/LinkerBattleConnectContent.proto";
import "douyin_hack/webcast/im/LinkerResumeApplyContent.proto";
import "douyin_hack/webcast/im/CrossRoomRTCInfoContent.proto";
import "douyin_hack/webcast/im/AnchorUpdateLinkmicConfigContent.proto";
import "douyin_hack/webcast/im/AnchorUpdateLayoutContent.proto";
import "douyin_hack/webcast/im/LinkerApplyRankChangeContent.proto";
import "douyin_hack/webcast/im/LinkerSysKickOutContent.proto";

//更新时间 : 2023-01-09
message LinkMessage {
    Common common = 1;
    int64 messageType = 2;
    int64  linkerId = 3;
    int64 scene = 4;
    LinkerInviteContent inviteContent = 5;
    LinkerReplyContent replyContent = 6;
    LinkerCreateContent  createContent = 7;
    LinkerCloseContent  closeContent = 8;
    LinkerEnterContent  enterContent = 9;
    LinkerLeaveContent   leaveContent = 10;
    LinkerCancelContent  cancelContent = 11;
    LinkerKickOutContent  kickOutContent = 12;
    LinkerLinkedListChangeContent  linkedListChangeContent = 13;
    LinkerUpdateUserContent   updateUserContent = 14;
    LinkerWaitingListChangeContent  waitingListChangeContent = 15;
    LinkerBanContent  banContent = 16;
    LinkerItemContent  itemContent = 17;
    LinkerViolationReminderContent   violationReminderContent = 18;
    LinkerUpdateLinkTypeApplyContent   updateLinkTypeApplyContent = 19;
    LinkerUpdateLinkTypeReplyContent  updateLinkTypeReplyContent = 20;
    LinkerAvatarAuditContent  avatarAuditContent = 21;
    LinkerApplyExpiredContent   applyExpiredContent = 22;
    LinkerApplyStrongReminderContent  applyStrongReminderContent = 23;
    LinkerAnchorStreamSwitchContent  anchorStreamSwitchContent = 24;
    LinkerClickScreenContent  clickScreenContent = 25;
    LinkerLockPositionContent  lockPositionContent = 26;
    LinkerFollowStrongGuideContent    followStrongGuideContent = 27;
    LinkerShareVideoImContent  shareVideoImContent = 28;
    LinkerGuestInviteContent  guestInviteContent = 29;
    LinkerGuestExitCastScreenContent  exitCastScreenContent = 30;
    LinkerSwitchSceneContent  switchSceneContent = 31;
    LinkPhaseEnterNextNotifyContent   linkPhaseEnterNextContent = 32;
    LinkerChangePlayModeContent  changePlayModeContent = 33;
    LinkerLowBalanceForPaidLinkmicContent  lowBalanceForPaidLinkmicContent = 34;
    LinkerDegradeAlertContent  degradeAlertContent = 35;
    LinkerEnlargeGuestInviteContent  enlargeGuestInviteContent = 36;
    LinkerEnlargeGuestReplyContent   enlargeGuestReplyContent = 37;
    LinkerEnlargeGuestApplyContent  enlargeGuestApplyContent = 38;
    LinkPrepareApplyContent  prepareApplyContent = 39;
    LinkerCrossRoomUpdateContent  crossRoomUpdateContent = 40;
    LinkerChangeMultiPKTeamInfoContent  changeMultiPkTeamInfoContent = 41;
    CrossRoomLinkInviteContent  crossRoomLinkInviteContent = 42;
    CrossRoomLinkReplyContent   crossRoomLinkReplyContent = 43;
    CrossRoomLinkCancelInviteContent  crossRoomLinkCancelInviteContent = 44;
    LinkerResumeAudienceContent   linkerResumeAudienceContent = 45;
    LinkerBattleConnectContent  linkerBattleConnectContent = 46;
    LinkerResumeApplyContent  linkerResumeApplyContent = 47;
    CrossRoomRTCInfoContent   crossRoomRtcInfoContent = 48;
    AnchorUpdateLinkmicConfigContent  anchorUpdateLinkmicConfigContent = 49;
    AnchorUpdateLayoutContent   anchorUpdateLayoutContent = 50;
    LinkerApplyRankChangeContent   applyRankChangeContent = 52;
    LinkerSysKickOutContent  sysKickOutContent = 101;
    int64  fallbackScene = 199;
    string  extra = 200;
}
