src/main/proto/douyin_hack/webcast/im/RoomUserSeqMessage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.impl.douyin_hack.proto_entity.webcast.im";

import "webcast/im/Common.proto";
import "webcast/data/User.proto";

//更新时间 : 2023-01-11
message RoomUserSeqMessage {
  Common common = 1;
  repeated Contributor ranksList = 2;
  int64 total = 3;
  string popStr = 4;
  repeated Contributor seatsList = 5;
  int64 popularity = 6;
  int64 totalUser = 7;
  string totalUserStr = 8;
  string totalStr = 9;
  string onlineUserForAnchor = 10;
  string totalPvForAnchor = 11;
  string upRightStatsStr = 12;
  string upRightStatsStrComplete = 13;

  message Contributor {
    int64 score = 1;
    User user = 2;
    int64 rank = 3;
    int64 delta = 4;
    bool isHidden = 5;
    string scoreDescription = 6;
    string exactlyScore = 7;
  }

}
