src/main/proto/douyin_hack/webcast/im/SocialMessage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.impl.douyin_hack.proto_entity.webcast.im";

import "douyin_hack/webcast/im/Common.proto";
import "douyin_hack/webcast/data/User.proto";
import "douyin_hack/webcast/im/PublicAreaCommon.proto";

//更新时间 : 2023-01-09
message SocialMessage {
    Common common = 1;
    User user = 2;
    int64 shareType = 3;
    int64 action = 4;
    string shareTarget = 5;
    int64 followCount = 6;
    PublicAreaCommon publicAreaCommon = 7;
}
