src/main/proto/douyin/webcast/data/TextPiece.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.douyin.proto_entity.webcast.data";

import "webcast/data/TextFormat.proto";
import "webcast/data/TextPieceUser.proto";
import "webcast/data/TextPieceGift.proto";
import "webcast/data/TextPieceHeart.proto";
import "webcast/data/TextPiecePatternRef.proto";
import "webcast/data/TextPieceImage.proto";

//更新时间 : 2023-01-05 17:29:29
message TextPiece {
  int32 type = 1;
  TextFormat format = 2;
  string stringValue = 11;
  TextPieceUser userValue = 21;
  TextPieceGift giftValue = 22;
  TextPieceHeart heartValue = 23;
  TextPiecePatternRef patternRefValue = 24;
  TextPieceImage imageValue = 25;
}