src/main/proto/douyin/webcast/im/LinkMessage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.douyin.proto_entity.webcast.im";

import "webcast/im/Common.proto";
import "webcast/im/LinkerInviteContent.proto";
import "webcast/im/LinkerReplyContent.proto";
import "webcast/im/LinkerCreateContent.proto";
import "webcast/im/LinkerCloseContent.proto";
import "webcast/im/LinkerEnterContent.proto";
import "webcast/im/LinkerLeaveContent.proto";
import "webcast/im/LinkerCancelContent.proto";
import "webcast/im/LinkerKickOutContent.proto";
import "webcast/im/LinkerLinkedListChangeContent.proto";
import "webcast/im/LinkerUpdateUserContent.proto";
import "webcast/im/LinkerWaitingListChangeContent.proto";
import "webcast/im/LinkerBanContent.proto";
import "webcast/im/LinkerItemContent.proto";
import "webcast/im/LinkerViolationReminderContent.proto";
import "webcast/im/LinkerUpdateLinkTypeApplyContent.proto";
import "webcast/im/LinkerUpdateLinkTypeReplyContent.proto";
import "webcast/im/LinkerAvatarAuditContent.proto";
import "webcast/im/LinkerApplyExpiredContent.proto";
import "webcast/im/LinkerApplyStrongReminderContent.proto";
import "webcast/im/LinkerAnchorStreamSwitchContent.proto";
import "webcast/im/LinkerClickScreenContent.proto";
import "webcast/im/LinkerLockPositionContent.proto";
import "webcast/im/LinkerFollowStrongGuideContent.proto";
import "webcast/im/LinkerShareVideoImContent.proto";
import "webcast/im/LinkerGuestInviteContent.proto";
import "webcast/im/LinkerGuestExitCastScreenContent.proto";
import "webcast/im/LinkerSwitchSceneContent.proto";
import "webcast/im/LinkPhaseEnterNextNotifyContent.proto";
import "webcast/im/LinkerChangePlayModeContent.proto";
import "webcast/im/LinkerLowBalanceForPaidLinkmicContent.proto";
import "webcast/im/LinkerDegradeAlertContent.proto";
import "webcast/im/LinkerEnlargeGuestInviteContent.proto";
import "webcast/im/LinkerEnlargeGuestReplyContent.proto";
import "webcast/im/LinkerEnlargeGuestApplyContent.proto";
import "webcast/im/LinkPrepareApplyContent.proto";
import "webcast/im/LinkerCrossRoomUpdateContent.proto";
import "webcast/im/LinkerChangeMultiPKTeamInfoContent.proto";
import "webcast/im/CrossRoomLinkInviteContent.proto";
import "webcast/im/CrossRoomLinkReplyContent.proto";
import "webcast/im/CrossRoomLinkCancelInviteContent.proto";
import "webcast/im/LinkerResumeAudienceContent.proto";
import "webcast/im/LinkerBattleConnectContent.proto";
import "webcast/im/LinkerResumeApplyContent.proto";
import "webcast/im/CrossRoomRTCInfoContent.proto";
import "webcast/im/AnchorUpdateLinkmicConfigContent.proto";
import "webcast/im/AnchorUpdateLayoutContent.proto";
import "webcast/im/LinkerApplyRankChangeContent.proto";
import "webcast/im/LinkerSysKickOutContent.proto";

//更新时间 : 2023-01-09
message LinkMessage {
  Common common = 1;
  int64 messageType = 2;
  int64  linkerId = 3;
  int64 scene = 4;
  LinkerInviteContent inviteContent = 5;
  LinkerReplyContent replyContent = 6;
  LinkerCreateContent  createContent = 7;
  LinkerCloseContent  closeContent = 8;
  LinkerEnterContent  enterContent = 9;
  LinkerLeaveContent   leaveContent = 10;
  LinkerCancelContent  cancelContent = 11;
  LinkerKickOutContent  kickOutContent = 12;
  LinkerLinkedListChangeContent  linkedListChangeContent = 13;
  LinkerUpdateUserContent   updateUserContent = 14;
  LinkerWaitingListChangeContent  waitingListChangeContent = 15;
  LinkerBanContent  banContent = 16;
  LinkerItemContent  itemContent = 17;
  LinkerViolationReminderContent   violationReminderContent = 18;
  LinkerUpdateLinkTypeApplyContent   updateLinkTypeApplyContent = 19;
  LinkerUpdateLinkTypeReplyContent  updateLinkTypeReplyContent = 20;
  LinkerAvatarAuditContent  avatarAuditContent = 21;
  LinkerApplyExpiredContent   applyExpiredContent = 22;
  LinkerApplyStrongReminderContent  applyStrongReminderContent = 23;
  LinkerAnchorStreamSwitchContent  anchorStreamSwitchContent = 24;
  LinkerClickScreenContent  clickScreenContent = 25;
  LinkerLockPositionContent  lockPositionContent = 26;
  LinkerFollowStrongGuideContent    followStrongGuideContent = 27;
  LinkerShareVideoImContent  shareVideoImContent = 28;
  LinkerGuestInviteContent  guestInviteContent = 29;
  LinkerGuestExitCastScreenContent  exitCastScreenContent = 30;
  LinkerSwitchSceneContent  switchSceneContent = 31;
  LinkPhaseEnterNextNotifyContent   linkPhaseEnterNextContent = 32;
  LinkerChangePlayModeContent  changePlayModeContent = 33;
  LinkerLowBalanceForPaidLinkmicContent  lowBalanceForPaidLinkmicContent = 34;
  LinkerDegradeAlertContent  degradeAlertContent = 35;
  LinkerEnlargeGuestInviteContent  enlargeGuestInviteContent = 36;
  LinkerEnlargeGuestReplyContent   enlargeGuestReplyContent = 37;
  LinkerEnlargeGuestApplyContent  enlargeGuestApplyContent = 38;
  LinkPrepareApplyContent  prepareApplyContent = 39;
  LinkerCrossRoomUpdateContent  crossRoomUpdateContent = 40;
  LinkerChangeMultiPKTeamInfoContent  changeMultiPkTeamInfoContent = 41;
  CrossRoomLinkInviteContent  crossRoomLinkInviteContent = 42;
  CrossRoomLinkReplyContent   crossRoomLinkReplyContent = 43;
  CrossRoomLinkCancelInviteContent  crossRoomLinkCancelInviteContent = 44;
  LinkerResumeAudienceContent   linkerResumeAudienceContent = 45;
  LinkerBattleConnectContent  linkerBattleConnectContent = 46;
  LinkerResumeApplyContent  linkerResumeApplyContent = 47;
  CrossRoomRTCInfoContent   crossRoomRtcInfoContent = 48;
  AnchorUpdateLinkmicConfigContent  anchorUpdateLinkmicConfigContent = 49;
  AnchorUpdateLayoutContent   anchorUpdateLayoutContent = 50;
  LinkerApplyRankChangeContent   applyRankChangeContent = 52;
  LinkerSysKickOutContent  sysKickOutContent = 101;
  int64  fallbackScene = 199;
  string  extra = 200;
}