src/main/proto/douyin_hack/webcast/data/GiftStruct.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.impl.douyin_hack.proto_entity.webcast.data";

import "webcast/data/Image.proto";
import "webcast/data/LuckyMoneyGiftMeta.proto";
import "webcast/data/GiftPanelOperation.proto";
import "webcast/data/GiftBanner.proto";
import "webcast/data/GiftBuffInfo.proto";
import "webcast/data/GiftPreviewInfo.proto";
import "webcast/data/GiftTip.proto";
import "webcast/data/GiftGroupInfo.proto";

message GiftStruct {
    Image image = 1;
    string describe = 2;
    bool notify = 3;
    int64 duration = 4;
    int64 id = 5;
    GiftStructFansClubInfo fansclubInfo = 6;
    bool forLinkmic = 7;
    bool doodle = 8;
    bool forFansclub = 9;
    bool combo = 10;
    int32 type = 11;
    int32 diamondCount = 12;
    int32 isDisplayedOnPanel = 13;
    int64 primaryEffectId = 14;
    Image giftLabelIcon = 15;
    string name = 16;
    string region = 17;
    string manual = 18;
    bool forCustom = 19;
    map<string, int64> specialEffects = 20;
    Image icon = 21;
    int32 actionType = 22;
    int32 watermelonSeeds = 23;
    string goldEffect = 24;
    repeated LuckyMoneyGiftMeta subs = 25;
    int64 goldenBeans = 26;
    int64 honorLevel = 27;
    int32 itemType = 28;
    string schemeUrl = 29;
    GiftPanelOperation giftOperation = 30;
    string eventName = 31;
    int64 nobleLevel = 32;
    string guideUrl = 33;
    bool punishMedicine = 34;
    bool forPortal = 35;
    string businessText = 36;
    bool cnyGift = 37;
    int64 appId = 38;
    int64 vipLevel = 39;
    bool isGray = 40;
    string graySchemeUrl = 41;
    int64 giftScene = 42;
    GiftBanner giftBanner = 43;
    repeated string triggerWords = 44;
    repeated GiftBuffInfo giftBuffInfos = 45;
    bool forFirstRecharge = 46;
    Image dynamicImgForSelected = 47;
    int32 afterSendAction = 48;
    int64 giftOfflineTime = 49;
    string topBarText = 50;
    Image topRightAvatar = 51;
    string bannerSchemeUrl = 52;
    bool isLocked = 53;
    int64 reqExtraType = 54;
    repeated int64 assetIds = 55;
    GiftPreviewInfo giftPreviewInfo = 56;
    GiftTip giftTip = 57;
    int32 needSweepLightCount = 58;
    repeated GiftGroupInfo groupInfo = 59;

    message GiftStructFansClubInfo {
        int32 minLevel = 1;
        int32 insertPos = 2;
    }
}
