src/main/proto/douyin_hack/webcast/data/Image.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.impl.douyin_hack.proto_entity.webcast.data";

//更新时间 : 2024-07-03
message Image {
    repeated string url_list = 1;
    string uri = 2;
    int64 height = 3;
    int64 width = 4;
    string avg_color = 5;
    int32 image_type = 6;
    string open_web_url = 7;
    Content content = 8;
    bool is_animated = 9;
    repeated NinePatchSetting flex_setting_list = 10;
    repeated NinePatchSetting text_setting_list = 11;

    message Content {
        string name = 1;
        string font_color = 2;
        int64 level = 3;
        string alternative_text = 4;
    }

    message NinePatchSetting{

    }

}
