src/main/proto/douyin_hack/webcast/data/Image.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.douyin_hack.proto_entity.webcast.data";

//更新时间 : 2023-01-09
message Image {
  repeated string urlListList = 1;
  string uri = 2;
  int64 height = 3;
  int64 width = 4;
  string avgColor = 5;
  int32 imageType = 6;
  string openWebUrl = 7;
  Content content = 8;
  bool isAnimated = 9;
  repeated NinePatchSetting flexSettingListList = 10;
  repeated NinePatchSetting textSettingListList = 11;

  message Content {
    string name = 1;
    string fontColor = 2;
    int64 level = 3;
    string alternativeText = 4;
  }

  message NinePatchSetting{

  }

}
