src/main/proto/douyin_hack/webcast/data/TextPiece.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.impl.douyin_hack.proto_entity.webcast.data";

import "douyin_hack/webcast/data/TextFormat.proto";
import "douyin_hack/webcast/data/TextPieceUser.proto";
import "douyin_hack/webcast/data/TextPieceGift.proto";
import "douyin_hack/webcast/data/TextPieceHeart.proto";
import "douyin_hack/webcast/data/TextPiecePatternRef.proto";
import "douyin_hack/webcast/data/TextPieceImage.proto";

//更新时间 : 2023-01-05 17:29:29
message TextPiece {
    int32 type = 1;
    TextFormat format = 2;
    string stringValue = 11;
    TextPieceUser userValue = 21;
    TextPieceGift giftValue = 22;
    TextPieceHeart heartValue = 23;
    TextPiecePatternRef patternRefValue = 24;
    TextPieceImage imageValue = 25;
}
