src/main/proto/douyin_hack/webcast/data/User.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.impl.douyin_hack.proto_entity.webcast.data";

import "douyin_hack/webcast/data/Image.proto";

// 更新时间 : 2024-07-03
message User {
    int64 id = 1;
    int64 short_id = 2;
    string nickname = 3;
    int32 gender = 4;
    string signature = 5;
    int32 level = 6;
    int64 birthday = 7;
    string telephone = 8;
    Image avatar_thumb = 9;
    Image avatar_medium = 10;
    Image avatar_large = 11;
    bool verified = 12;
    string city = 14;
    int32 status = 15;
    int64 create_time = 16;
    int64 modify_time = 17;
    int32 secret = 18;
    Image  avatar_jpg = 1012;
}
